server.port=9094

#postgres configuration
spring.datasource.url=jdbc:postgresql://postgres-payment:5433/payment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres-payment:5433/payment
spring.flyway.password= postgres
spring.flyway.user= postgres
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/payment


eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/